<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <center>
    <header>
        <h1>Welcome to The Clothing Sale</h1>
    </header>
    <nav>
        <h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Our Store</a></li>
        </ul>
    </h1>
    </nav>
    <div class="hc"><h1>Home Page</h1></div>
    <img src="JECRC.jpg" alt="NA">
    
    <h4>This website was created by a team of 3 web developers in 2 days using HTML and CSS. <br>
         It contains various uses of elements for design in HTML as well as CSS.</h4>
    <div class="tc"><h3>"The Clothing Sale" website is a place where you can shop for clothes online. <br> When you visit the website, you'll first see a big title at the top, and under that, some buttons that help you find the type of clothes you're looking for, like clothes for men, women, kids, or items on sale. <br> As you scroll down, you'll see pictures of different clothes. <br> Each picture shows a piece of clothing, like a shirt or a dress. Under the picture, there's a name telling you what the clothing item is and a price, so you know how much it costs. <br> You can also click a button that says "Add to Cart" if you want to buy it.<br> This website is easy to use and helps you find and buy clothes without leaving your home. <br> Just remember that the pictures you see are  real product images, and you can click on them to add clothes to your shopping cart.</h3></div>

    <h2>Made as an IT project for:   </h2>
     <img src="ff83cb79-859c-472f-b8bf-20140aaf36ee.jpg"" alt="NA">
    <footer>
        Made with dedication
    </footer>
</center>
</body>
</html>
